===============================================================================
COMPLETE CTCSS TONE MAPPING FOR PMR-171 RADIO
===============================================================================
Status: ✅ 100% COMPLETE (50/50 standard CTCSS tones mapped)
Date: January 18, 2026
Source: Test 10 + Previous Testing (Tests 05-10)
Files: d:/Radio/Guohetec/Testing/10_complete_ctcss_mapping_test_readback.json

===============================================================================
ENCODING METHOD
===============================================================================
Fields Used: emitYayin (TX) and receiveYayin (RX)
Ignored Fields: txCtcss and rxCtcss (always set to 255)
No Tone: yayin = 0
Encoding: Non-linear lookup table with reserved gaps

===============================================================================
COMPLETE MAPPING TABLE (All 50 Standard CTCSS Tones)
===============================================================================

Frequency (Hz)  yayin    |    Frequency (Hz)  yayin
--------------------     |    --------------------
67.0            1        |    165.5            30
69.3            2        |    167.9            31
71.9            3        |    171.3            32
74.4            4        |    173.8            33
77.0            5        |    177.3            34
79.7            6        |    179.9            35
82.5            7        |    183.5            36
85.4            8        |    186.2            37
88.5            9        |    189.9            38
91.5            10       |    192.8            39
94.8            11       |    196.6            40
97.4            12       |    199.5            41
100.0           13       |    203.5            42
103.5           14       |    206.5            43
107.2           15       |    210.7            44
110.9           16       |    218.1            46  ⚠️ Gap: 45 unused
114.8           17       |    225.7            48  ⚠️ Gap: 47 unused
118.8           18       |    229.1            49
123.0           19       |    233.6            50
127.3           20       |    241.8            52  ⚠️ Gap: 51 unused
131.8           21       |    250.3            54  ⚠️ Gap: 53 unused
136.5           22       |    254.1            55
141.3           23       |
146.2           24       |
151.4           26  ⚠️ Gap: 25 unused
156.7           27       |
159.8           28       |
162.2           29       |

===============================================================================
RESERVED YAYIN VALUES (Gaps in Sequence)
===============================================================================
yayin 25: Between 146.2 Hz and 151.4 Hz
yayin 45: Between 210.7 Hz and 218.1 Hz
yayin 47: Between 225.7 Hz and 229.1 Hz
yayin 51: Between 233.6 Hz and 241.8 Hz
yayin 53: Between 241.8 Hz and 250.3 Hz

Purpose: Likely reserved for non-standard tones (125.0, 169.4 Hz) or DCS codes

===============================================================================
MOST COMMON TONES (Quick Reference)
===============================================================================
100.0 Hz → yayin 13  (Most common in USA)
123.0 Hz → yayin 19  (IRLP/EchoLink standard)
131.8 Hz → yayin 21  (Common repeater)
141.3 Hz → yayin 23  (Regional use)
146.2 Hz → yayin 24  (Common repeater)
156.7 Hz → yayin 27  (Regional use)
162.2 Hz → yayin 29  (Regional use)

===============================================================================
PYTHON IMPLEMENTATION (pmr171_writer.py)
===============================================================================

# Encoding (CHIRP → PMR171)
CTCSS_TO_YAYIN = {
    67.0: 1,   69.3: 2,   71.9: 3,   74.4: 4,   77.0: 5,   
    79.7: 6,   82.5: 7,   85.4: 8,   88.5: 9,   91.5: 10,
    94.8: 11,  97.4: 12,  100.0: 13, 103.5: 14, 107.2: 15,
    110.9: 16, 114.8: 17, 118.8: 18, 123.0: 19, 127.3: 20,
    131.8: 21, 136.5: 22, 141.3: 23, 146.2: 24, 151.4: 26,
    156.7: 27, 159.8: 28, 162.2: 29, 165.5: 30, 167.9: 31,
    171.3: 32, 173.8: 33, 177.3: 34, 179.9: 35, 183.5: 36,
    186.2: 37, 189.9: 38, 192.8: 39, 196.6: 40, 199.5: 41,
    203.5: 42, 206.5: 43, 210.7: 44, 218.1: 46, 225.7: 48,
    229.1: 49, 233.6: 50, 241.8: 52, 250.3: 54, 254.1: 55
}

# Decoding (PMR171 → CHIRP)
YAYIN_TO_CTCSS = {
    1: 67.0,  2: 69.3,  3: 71.9,  4: 74.4,  5: 77.0,
    6: 79.7,  7: 82.5,  8: 85.4,  9: 88.5,  10: 91.5,
    11: 94.8, 12: 97.4, 13: 100.0, 14: 103.5, 15: 107.2,
    16: 110.9, 17: 114.8, 18: 118.8, 19: 123.0, 20: 127.3,
    21: 131.8, 22: 136.5, 23: 141.3, 24: 146.2, 26: 151.4,
    27: 156.7, 28: 159.8, 29: 162.2, 30: 165.5, 31: 167.9,
    32: 171.3, 33: 173.8, 34: 177.3, 35: 179.9, 36: 183.5,
    37: 186.2, 38: 189.9, 39: 192.8, 40: 196.6, 41: 199.5,
    42: 203.5, 43: 206.5, 44: 210.7, 46: 218.1, 48: 225.7,
    49: 229.1, 50: 233.6, 52: 241.8, 54: 250.3, 55: 254.1
}

===============================================================================
FEATURES CONFIRMED
===============================================================================
✅ Split Tones: Different TX/RX tones supported (emitYayin ≠ receiveYayin)
✅ TX-Only Tone: emitYayin != 0, receiveYayin = 0
✅ RX-Only Tone: emitYayin = 0, receiveYayin != 0
✅ No Tone: Both = 0
✅ Same Tone TX/RX: Most common configuration

===============================================================================
TESTING SUMMARY
===============================================================================
Test 05: Initial discovery (6 tones)
Test 07: Confirmed emitYayin/receiveYayin encoding
Test 08: Identified unused/ignored fields
Test 09: 14 tones, discovered non-linear pattern
Test 10: 34 new tones → 100% COMPLETE

Total Tests: 5 systematic tests
Total Channels Tested: 50+ configurations
Result: Complete CTCSS encoding reverse-engineered

===============================================================================
DOCUMENTATION REFERENCES
===============================================================================
Primary:
- docs/COMPLETE_CTCSS_MAPPING.md - Complete reference guide
- docs/TEST_10_CTCSS_FINDINGS.md - Test 10 detailed analysis
- docs/CTCSS_ANALYSIS.md - Updated with complete mapping

Testing:
- d:/Radio/Guohetec/Testing/TEST_10_SUMMARY.md
- d:/Radio/Guohetec/Testing/10_TEST_INSTRUCTIONS.md
- d:/Radio/Guohetec/Testing/CTCSS_ENCODING_BREAKTHROUGH.md

Source Files:
- d:/Radio/Guohetec/Testing/10_complete_ctcss_mapping_test_readback.json
- d:/Radio/Guohetec/Testing/09_tone_pattern_test_manual_full_update_readback.json

===============================================================================
IMPLEMENTATION STATUS
===============================================================================
✅ pmr171_writer.py updated with complete CTCSS_TO_YAYIN table
✅ Added YAYIN_TO_CTCSS reverse mapping
✅ Added _yayin_to_tone() decoding method
✅ Documentation complete and comprehensive
⚠️ Testing on live radio pending
📋 DCS code mapping remains (future work)

===============================================================================
NEXT STEPS
===============================================================================
1. Test complete codeplug with all 50 tones on radio
2. Verify on-air operation of encoded tones
3. Create validation test suite
4. Begin DCS code mapping (104+ codes)
5. Add support for non-standard tones if needed

===============================================================================
ACHIEVEMENT UNLOCKED: PMR-171 CTCSS ENCODING FULLY MAPPED! 🎉
===============================================================================
